<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Iterated Racing Procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Iterated Racing Procedures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;irace&rsquo; version 1.07</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="irace-package.html">irace-package</a></td>
<td>The irace package</td></tr>
<tr><td style="width: 25%;"><a href="buildCommandLine.html">buildCommandLine</a></td>
<td>Build a Command Line</td></tr>
<tr><td style="width: 25%;"><a href="candidates.print.html">candidates.print</a></td>
<td>candidates.print</td></tr>
<tr><td style="width: 25%;"><a href="candidates.print.command.html">candidates.print.command</a></td>
<td>candidates.print.command</td></tr>
<tr><td style="width: 25%;"><a href="checkConfiguration.html">checkConfiguration</a></td>
<td>checkConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="defaultConfiguration.html">defaultConfiguration</a></td>
<td>defaultConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="hook.evaluate.default.html">hook.evaluate.default</a></td>
<td>hook.evaluate.default</td></tr>
<tr><td style="width: 25%;"><a href="hook.run.default.html">hook.run.default</a></td>
<td>hook.run.default</td></tr>
<tr><td style="width: 25%;"><a href="irace-package.html">irace</a></td>
<td>The irace package</td></tr>
<tr><td style="width: 25%;"><a href="irace.cmdline.html">irace.cmdline</a></td>
<td>irace.cmdline</td></tr>
<tr><td style="width: 25%;"><a href="irace-license.html">irace.license</a></td>
<td>irace.license</td></tr>
<tr><td style="width: 25%;"><a href="irace.main.html">irace.main</a></td>
<td>irace.main</td></tr>
<tr><td style="width: 25%;"><a href="irace.usage.html">irace.usage</a></td>
<td>irace.usage</td></tr>
<tr><td style="width: 25%;"><a href="irace-version.html">irace.version</a></td>
<td>irace.version</td></tr>
<tr><td style="width: 25%;"><a href="printConfiguration.html">printConfiguration</a></td>
<td>printConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="readConfiguration.html">readConfiguration</a></td>
<td>readConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="readParameters.html">readParameters</a></td>
<td>readParameters</td></tr>
<tr><td style="width: 25%;"><a href="removeCandidatesMetaData.html">removeCandidatesMetaData</a></td>
<td>removeCandidatesMetaData</td></tr>
</table>
</body></html>
